<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unofficial Directory — Government of India</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
  </head>
  <body>
    <style>
      body {
        max-width: 900px;
      }
      footer .attribution {
        text-align: center;
      }
      footer .updated {
        font-size: small;
      }
      dd::before {
          content: '';
      }
    </style>
    <header>
        <b><a href="https://arunkd13.github.io/directory-gov-in">The Unofficial Directory — Government of India</a></b>
    </header>
    
<script src="https://kit.fontawesome.com/ebcc86461e.js" crossorigin="anonymous"></script>

<style>
  div.maintenance {
    grid-area: maintenance;
  }
  div.photo {
    grid-area: photo;
  }

  div.title {
    grid-area: title;
  }

  div.contacts {
    grid-area: contacts;
  }

  div.links {
    grid-area: links;
  }

  div.backlinks {
    grid-area: backlinks;
  }

  div.sources {
    grid-area: sources;
  }

  main {
    display: grid;
    column-gap: 1em;
    row-gap: 0.5em;
    grid-template-areas:
      "maintenance"
      "title"
      "photo"
      "contacts"
      "links"
      "backlinks"
      "sources";
    margin-bottom: 1em;
  }
  @media (min-width: 40em) {
    main {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: min-content min-content min-content 1fr auto auto;
      grid-template-areas:
        "maintenance maintenance"
        "photo title"
        "photo contacts"
        "photo links"
        "backlinks backlinks"
        "sources sources";
    }
  }
  .dl-single-line {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 0.5em;
  }
</style>
<main>
  <div class="maintenance">
    
  </div>
  <div class="photo">
    
      
    
    
    <style>
        div.photo-bg {
            background-color: aliceblue;
            padding: 0.75em;
            display: inline-block
        }
        div.photo-bg img {
            width: 12em;
            margin: 0em;
        }
    </style>
    <div class="photo-bg">
        <img src="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;9&#x2F;96&#x2F;Anandiben_Patel_Ji.jpg" alt="Anandiben Patel" />
    </div>

  </div>
  <div class="title">
    <h2>Anandiben Patel</h2>
    
        Governor of Uttar Pradesh
    
    <hr>
  </div>
  <div class="contacts">
    <style>
      dl.contact-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0.5em;
      }
    </style>
    <dl class="contact-list">
      
      
        <div class="dl-single-line">
          <dt><i class="fa-solid fa-globe"></i></dt>
          <dd>
    
        
    <a href="http:&#x2F;&#x2F;uplegisassembly.gov.in&#x2F;governor&#x2F;present_governor_hi.aspx#&#x2F;present_governor_en">http:&#x2F;&#x2F;uplegisassembly.gov.in&#x2F;governor&#x2F;present_governor_hi.aspx#&#x2F;present_governor_en</a>

    
</dd>
        </div>
      
        <div class="dl-single-line">
          <dt><i class="fa-brands fa-wikipedia-w"></i></dt>
          <dd>
    
        <a href="https://en.wikipedia.org/wiki/Anandiben_Patel">Anandiben_Patel</a>
    
</dd>
        </div>
      
      
    </dl>
    <hr>
  </div>
  <div class="links">
    <dl>
      
        
          
          <div class="dl-single-line">
              <dt>During the pleasure of </dt>
              <dd>
                
                  
    
    
    
    <a href="https:&#x2F;&#x2F;arunkd13.github.io&#x2F;directory-gov-in&#x2F;person&#x2F;droupadm&#x2F;">Droupadi Murmu</a><span>, President of India</span>
    

<br>
                
              </dd>
          </div>
        
      
    </dl>
  </div>
  <div class="backlinks">
    
    <hr>
    <dl class="backlink-list">
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    </dl>
  </div>
  <div class="sources">
    
  </div>
</main>

    <footer>
      <hr/>
      <div class="updated">
  Last updated on 04 April, 2025
</div>
      <div class="attribution">
        Made with <span aria-label="Love" style="color: #f43f5e">&hearts;</span>
        in Chennai by
        <a href="https://arunkd13.github.io" target="_blank">arunkd13</a>
      </div>
    </footer>
  </body>
</html>
