<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unofficial Directory — Government of India</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
  </head>
  <body>
    <style>
      body {
        max-width: 900px;
      }
      footer .attribution {
        text-align: center;
      }
      footer .updated {
        font-size: small;
      }
      dd::before {
          content: '';
      }
    </style>
    <header>
        <b><a href="https://arunkd13.github.io/directory-gov-in">The Unofficial Directory — Government of India</a></b>
    </header>
    
<script src="https://kit.fontawesome.com/ebcc86461e.js" crossorigin="anonymous"></script>

<style>
  div.maintenance {
    grid-area: maintenance;
  }
  div.photo {
    grid-area: photo;
  }

  div.title {
    grid-area: title;
  }

  div.contacts {
    grid-area: contacts;
  }

  div.links {
    grid-area: links;
  }

  div.backlinks {
    grid-area: backlinks;
  }

  div.sources {
    grid-area: sources;
  }

  main {
    display: grid;
    column-gap: 1em;
    row-gap: 0.5em;
    grid-template-areas:
      "maintenance"
      "title"
      "photo"
      "contacts"
      "links"
      "backlinks"
      "sources";
    margin-bottom: 1em;
  }
  @media (min-width: 40em) {
    main {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: min-content min-content min-content 1fr auto auto;
      grid-template-areas:
        "maintenance maintenance"
        "photo title"
        "photo contacts"
        "photo links"
        "backlinks backlinks"
        "sources sources";
    }
  }
  .dl-single-line {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 0.5em;
  }
</style>
<main>
  <div class="maintenance">
    
    <blockquote>
      <dl class="dl-single-line">
        <dt>🚧</dt>
        <dd>
          <p>
            
                This page is incomplete.
            
          </p>
          <p>
            Please consider sending a <a href="https://en.wikipedia.org/wiki/Fork_and_pull_model">PR</a> at
            <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13&#x2F;directory-gov-in">github.com&#x2F;arunkd13&#x2F;directory-gov-in</a>
          </p>
        </dd>
      </dl>
    </blockquote>
    
  </div>
  <div class="photo">
    
      
    
    
    <style>
        div.photo-bg {
            background-color: aliceblue;
            padding: 0.75em;
            display: inline-block
        }
        div.photo-bg img {
            width: 12em;
            margin: 0em;
        }
    </style>
    <div class="photo-bg">
        <img src="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;a&#x2F;a8&#x2F;Chennai_Corporation_Emblem.png" alt="Greater Chennai Corporation Council" />
    </div>

  </div>
  <div class="title">
    <h2>Greater Chennai Corporation Council</h2>
    
    <hr>
  </div>
  <div class="contacts">
    <style>
      dl.contact-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0.5em;
      }
    </style>
    <dl class="contact-list">
      
      
        <div class="dl-single-line">
          <dt><i class="fa-solid fa-globe"></i></dt>
          <dd>
    
        
    <a href="https:&#x2F;&#x2F;chennaicorporation.gov.in&#x2F;gcc&#x2F;council&#x2F;about-council&#x2F;">https:&#x2F;&#x2F;chennaicorporation.gov.in&#x2F;gcc&#x2F;council&#x2F;about-council&#x2F;</a>

    
</dd>
        </div>
      
        <div class="dl-single-line">
          <dt><i class="fa-brands fa-wikipedia-w"></i></dt>
          <dd>
    
        <a href="https://en.wikipedia.org/wiki/Greater_Chennai_Corporation">Greater_Chennai_Corporation</a>
    
</dd>
        </div>
      
      
    </dl>
    <hr>
  </div>
  <div class="links">
    <dl>
      
        
          
          <div class="dl-single-line">
              <dt>Head </dt>
              <dd>
                
                  
    
    
    
    <a href="https:&#x2F;&#x2F;arunkd13.github.io&#x2F;directory-gov-in&#x2F;person&#x2F;priyar&#x2F;">Priya Rajan</a><span>, Mayor of Chennai</span>
    

<br>
                
              </dd>
          </div>
        
      
        
          
          <div class="dl-single-line">
              <dt>Member of </dt>
              <dd>
                
                  
    
    
    
    <a href="https:&#x2F;&#x2F;arunkd13.github.io&#x2F;directory-gov-in&#x2F;group&#x2F;gcc&#x2F;">Greater Chennai Corporation</a>
        
    

<br>
                
              </dd>
          </div>
        
      
        
      
    </dl>
  </div>
  <div class="backlinks">
    
    <hr>
    <dl class="backlink-list">
      
        
        
      
        
        
      
        
        
      
        
        
          <dt>Members</dt>
          <dd>
            <ul>
              
                <li>
    <a href="https:&#x2F;&#x2F;arunkd13.github.io&#x2F;directory-gov-in&#x2F;person&#x2F;gomathis&#x2F;">S. Gomathi Santhosh Kumar</a><span>, Greater Chennai Corporation Councillor Ward 2</span>
    
</li>
              
                <li>
    <a href="https:&#x2F;&#x2F;arunkd13.github.io&#x2F;directory-gov-in&#x2F;person&#x2F;smauelm&#x2F;">M. Samuel Diraviam</a><span>, Greater Chennai Corporation Councillor Ward 6</span>
    
</li>
              
                <li>
    <a href="https:&#x2F;&#x2F;arunkd13.github.io&#x2F;directory-gov-in&#x2F;person&#x2F;karthikk&#x2F;">K. Karthik</a><span>, Greater Chennai Corporation Councillor Ward 7</span>
    
</li>
              
                <li>
    <a href="https:&#x2F;&#x2F;arunkd13.github.io&#x2F;directory-gov-in&#x2F;person&#x2F;mageshkm&#x2F;">M. Magesh Kumaar</a><span>, Deputy Mayor of Chennai</span>
    
</li>
              
                <li>
    <a href="https:&#x2F;&#x2F;arunkd13.github.io&#x2F;directory-gov-in&#x2F;person&#x2F;sivakumm&#x2F;">M. Sivakumar</a><span>, Greater Chennai Corporation Councillor Ward 1</span>
    
</li>
              
                <li>
    <a href="https:&#x2F;&#x2F;arunkd13.github.io&#x2F;directory-gov-in&#x2F;person&#x2F;tamilarb&#x2F;">B. Tamilarasan</a><span>, Greater Chennai Corporation Councillor Ward 3</span>
    
</li>
              
                <li>
    <a href="https:&#x2F;&#x2F;arunkd13.github.io&#x2F;directory-gov-in&#x2F;person&#x2F;thaniatm&#x2F;">T.M. Thaniarasu</a><span>, Greater Chennai Corporation Councillor Ward 10</span>
    
</li>
              
                <li>
    <a href="https:&#x2F;&#x2F;arunkd13.github.io&#x2F;directory-gov-in&#x2F;person&#x2F;jayaramr&#x2F;">R. Jayaraman</a><span>, Greater Chennai Corporation Councillor Ward 4</span>
    
</li>
              
                <li>
    <a href="https:&#x2F;&#x2F;arunkd13.github.io&#x2F;directory-gov-in&#x2F;person&#x2F;umas&#x2F;">Uma Saravanan</a><span>, Greater Chennai Corporation Councillor Ward 9</span>
    
</li>
              
                <li>
    <a href="https:&#x2F;&#x2F;arunkd13.github.io&#x2F;directory-gov-in&#x2F;person&#x2F;thilagarv&#x2F;">V. Thilagar</a><span>, Greater Chennai Corporation Councillor Ward 92</span>
    
</li>
              
                <li>
    <a href="https:&#x2F;&#x2F;arunkd13.github.io&#x2F;directory-gov-in&#x2F;person&#x2F;rajakumv&#x2F;">V. Rajakumari</a><span>, Greater Chennai Corporation Councillor Ward 8</span>
    
</li>
              
                <li>
    <a href="https:&#x2F;&#x2F;arunkd13.github.io&#x2F;directory-gov-in&#x2F;person&#x2F;priyar&#x2F;">Priya Rajan</a><span>, Mayor of Chennai</span>
    
</li>
              
            </ul>
          </dd>
        
      
        
        
      
    </dl>
  </div>
  <div class="sources">
    
    <hr>
    <details>
      <summary>Sources</summary>
      <ul>
        
          <li><a href="http:&#x2F;&#x2F;www.chennaicorporation.gov.in&#x2F;Tamil&#x2F;images&#x2F;chennai_city_municipal_corporation_act.pdf">http:&#x2F;&#x2F;www.chennaicorporation.gov.in&#x2F;Tamil&#x2F;images&#x2F;chennai_city_municipal_corporation_act.pdf</a></li>
        
          <li><a href="https:&#x2F;&#x2F;chennaicorporation.gov.in&#x2F;gcc&#x2F;council&#x2F;about-council">https:&#x2F;&#x2F;chennaicorporation.gov.in&#x2F;gcc&#x2F;council&#x2F;about-council</a></li>
        
      </ul>
    </details>
    
  </div>
</main>

    <footer>
      <hr/>
      <div class="updated">
  Last updated on 04 April, 2025
</div>
      <div class="attribution">
        Made with <span aria-label="Love" style="color: #f43f5e">&hearts;</span>
        in Chennai by
        <a href="https://arunkd13.github.io" target="_blank">arunkd13</a>
      </div>
    </footer>
  </body>
</html>
